map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    server_name animefeverzone.com;

    # Docker container root
    root /var/www/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html;

    charset utf-8;

    client_max_body_size 100M;

    # Enable gzip compression
    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_vary on;
    gzip_types
        text/plain
        text/css
        application/javascript
        application/json
        text/javascript
        application/x-javascript
        text/xml
        application/xml
        application/xml+rss
        font/woff2
        image/svg+xml;

    # Octane proxy
    location /index.php {
        try_files /not_exists @octane;
    }

    location / {
        try_files $uri $uri/ @octane;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log /var/log/nginx/animefeverzone.com-error.log error;
    error_page 404 /index.php;

    location @octane {
        set $suffix "";

        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Octane container
        proxy_pass http://app:8000$suffix;
    }

    # PHP-FPM (container)
    location ~ ^/index\.php(/|$) {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }

    location ~ /\.(?!well-known).* {
       deny all;
    }

    listen 80;
}
