[program:animefeverzone-octane]
command=php /var/www/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000 --workers=4 --task-workers=6 --max-requests=1000
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/octane.log
stderr_logfile=/var/www/storage/logs/octane-error.log
stopwaitsecs=60
environment=HOME="/var/www"

