[program:animefeverzone-octane]
# Use container PHP
command=php /var/www/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000 --watch
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
# Logs inside container
stdout_logfile=/var/www/storage/logs/octane.log
stderr_logfile=/var/www/storage/logs/octane-error.log
environment=HOME="/var/www"
